spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp




#datasource specific properties
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/trainingdb

#hibernate specific properties
# to inform hibernate whether the table has to be created or updated
spring.jpa.hibernate.ddl-auto=update
# to see the generated sql statements
spring.jpa.show-sql=true
# to inform hibernate about the dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

